@media (min-width: 320px) {
  .back-button {
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    opacity: 0.8;
  }

  .back-button:hover {
    opacity: 1;
  }

  .back-button p {
    padding-left: 20px;
    transition: 0.3s;
  }

  .back-button:hover p {
    padding-left: 15px;
    transition: 0.3s;
  }

  .back-button:hover:before {
    transition: 0.3s;
    transform: rotate(-281deg) translateX(4px);
  }

  .back-button:before {
    transition: 0.3s;
    display: inline-block;
    content: "";
    height: 60px;
    width: 60px;
    background: url(../Images/right-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(1) grayscale(1) brightness(1);
    transform: rotate(-280deg);
  }

  .flex-display {
    flex-wrap: wrap;
  }

  .profile-container {
    margin: 0px auto 90px;
    align-self: center;
  }

  .dashboard-container {
    position: relative;
    padding-top: 20px;
  }

  .dashboard-container .back-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
  }
}

@media (min-width: 640px) {
  .profile-container {
    margin: 0px auto 90px;
  }
}

@media (min-width: 768px) {
  .profile-container {
    margin: 0px auto 60px;
  }

  .stats-container.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

@media (min-width: 1024px) {
  .flex-display {
    flex-wrap: nowrap;
    width: 100%;
  }

  .stats-container.grid {
    grid-gap: 90px 30px;
  }

  .stat-hours {
    width: 100%;
    text-align: left;
  }

  .profile-container {
    margin: 0px auto 90px;
  }
}

@media (min-width: 1200px) {
  .dashboard-container {
    padding-top: 0;
  }

  .dashboard-container .back-button {
    position: absolute;
    left: 5px;
    top: -60px;
    transform: none;
  }

  .profile-container {
    padding-right: 40px;
    margin: 0 auto;
    min-width: 300px;
  }

  .stats-container.grid {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 260px 260px;
    flex-basis: 100%;
    /* grid-gap: 100px 40px; */
    grid-gap: 110px 30px;
  }

  .flex-display {
    display: flex;
    width: 100%;
    flex-basis: 100%;
    align-self: center;
    align-items: flex-end;
  }
}

@media (min-width: 1440px) {
  .stats-container.grid {
    grid-gap: 100px 40px;
  }
}
